<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DailyDrill11thJul</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="row1">
        <div class="hamburger-button">
            <button id="hamburger"><img src="./menu.svg"></button>
        </div>
        <div id="heading">PLAYING NOW</div>
        <div id="plus"><button id="hamburger"><img src="./add.svg"></button></div>
    </section>
    <section class="row2">
        <div id="song-name">A Magical Journey Through Space</div>
        <div id="singer">-Leonell Cassio-</div>
    </section>
    <section class="row3">
        <div class="thumbnail">
            <img id="I1" src="https://i.pinimg.com/736x/ce/6e/44/ce6e44267b6ea49912c9308d01081197.jpg">
        </div>
        <div class="player">
            <div class="seek-bar">
                <div id="sliderContainer">
                    <input type="range" id="slider" min="0" max="100" step="1" value="0">
                </div>
            </div>
            <div class="time-bar">
                <div>00 : 00</div>
                <div>NaN:NaN</div>
            </div>
            <div class="nav-buttons">
                <img id="repeat" src="./restart.svg">
                <img id="previous" src="./previousSong.svg">
                <img id="play-pause" src="./play.svg">
                <img id="next" src="./nextSong.svg">
                <img id="shuffle" src="./shuffle.svg">
            </div>
        </div>
    </section>
    <section class="row4">
        <div class="songs">
            <div>Autumn</div>
            <div>2:46</div>
        </div>
        <div class="songs">
            <div>A Magical Journey Through Space</div>
            <div>3:49</div>
        </div>
        <div class="songs">
            <div>Burning Bridges</div>
            <div>4:02</div>
        </div>
        <div class="songs">
            <div>Cooking</div>
            <div>2:21</div>
        </div>
    </section>
</body>
</html>